dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
set_io "\Uart_Mc:tx(0)\" iocell 7 1
set_location "\Uart_PowerStart:SCB\" m0s8scbcell -1 -1 0
set_location "\Uart_Mc:SCB\" m0s8scbcell -1 -1 3
set_io "\Input_Capsense:Sns(8)\" iocell 6 0
set_io "\Input_Capsense:Sns(6)\" iocell 2 6
set_io "\Input_Capsense:Sns(5)\" iocell 2 5
set_io "\Input_Capsense:Sns(3)\" iocell 2 3
set_io "\Input_Capsense:Sns(7)\" iocell 2 7
set_io "\Input_Capsense:Sns(9)\" iocell 6 1
set_io "EncoderSink(0)" iocell 1 6
set_io "\Input_Capsense:Sns(4)\" iocell 2 4
set_io "\Input_Capsense:Sns(10)\" iocell 6 2
set_location "\Input_Capsense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\Input_Capsense:IDACComp\" p4csidacV2cell -1 -1 1
set_io "\Uart_PowerStart:rx(0)\" iocell 4 0
set_io "\Input_Capsense:Sns(12)\" iocell 3 0
set_io "\Input_Capsense:Sns(11)\" iocell 6 4
set_io "\Uart_PowerStart:tx(0)\" iocell 4 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\Uart_Mc:rx(0)\" iocell 7 0
set_location "\Uart_PowerStart:SCB_IRQ\" interrupt -1 -1 7
set_location "\Uart_Mc:SCB_IRQ\" interrupt -1 -1 10
set_location "\Input_Capsense:ISR\" interrupt -1 -1 16
set_location "\Input_Capsense:CSD\" p4csdcell -1 -1 0
set_io "\Input_Capsense:Sns(0)\" iocell 2 0
set_io "\Input_Capsense:Cmod(0)\" iocell 4 3
set_io "SegDispStb1(0)" iocell 3 5
set_io "SegDispClock(0)" iocell 0 6
set_io "SegDispData(0)" iocell 0 4
set_io "SelectorKnobData(0)" iocell 5 0
set_io "SegDispStb2(0)" iocell 0 7
set_io "BuzzerFreq(0)" iocell 3 4
set_io "BuzzerVol(0)" iocell 3 6
set_io "SelectorKnobOE(0)" iocell 5 1
set_io "SelectorKnobLE(0)" iocell 5 3
set_io "SelectorKnobClock(0)" iocell 5 2
set_io "HeartbeatLed(0)" iocell 5 5
set_io "\Input_Capsense:Sns(2)\" iocell 2 2
set_io "\Input_Capsense:Sns(1)\" iocell 2 1
